<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Joe's Leaving Speech</title>
<meta name="description" content="Joe's Leaving Speech">
<link rel="stylesheet" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Javascript -->
<script type='text/javascript' language="javascript">

$(document).keydown(function(e){
	
	// QWE
	
    if (e.keyCode == 81) { 
       document.getElementById('q').play();
       return false;
    }
    if (e.keyCode == 87) { 
       document.getElementById('w').play();
       return false;
    }
	if (e.keyCode == 69) { 
       document.getElementById('e').play();
       return false;
    }
    if (e.keyCode == 82) { 
       document.getElementById('r').play();
       return false;
    }
    if (e.keyCode == 84) { 
       document.getElementById('t').play();
       return false;
    }
	if (e.keyCode == 89) { 
       document.getElementById('y').play();
       return false;
    }
    if (e.keyCode == 85) { 
       document.getElementById('u').play();
       return false;
    }
    if (e.keyCode == 73) { 
       document.getElementById('i').play();
       return false;
    }
	if (e.keyCode == 79) { 
       document.getElementById('o').play();
       return false;
    }
    if (e.keyCode == 80) { 
       document.getElementById('p').play();
       return false;
    }
	
	// ASD
	
    if (e.keyCode == 65) { 
       document.getElementById('a').play();
       return false;
    }
	if (e.keyCode == 83) { 
       document.getElementById('s').play();
       return false;
    }
    if (e.keyCode == 68) { 
       document.getElementById('d').play();
       return false;
    }
    if (e.keyCode == 70) { 
       document.getElementById('f').play();
       return false;
    }
	if (e.keyCode == 71) { 
       document.getElementById('g').play();
       return false;
    }
    if (e.keyCode == 72) { 
       document.getElementById('h').play();
       return false;
    }
    if (e.keyCode == 74) { 
       document.getElementById('j').play();
       return false;
    }
	if (e.keyCode == 75) { 
       document.getElementById('k').play();
       return false;
    }
    if (e.keyCode == 76) { 
       document.getElementById('l').play();
       return false;
    }
	
	// ZXC
	
    if (e.keyCode == 90) { 
       document.getElementById('z').play();
       return false;
    }
	if (e.keyCode == 88) { 
       document.getElementById('x').play();
       return false;
    }
    if (e.keyCode == 67) { 
       document.getElementById('c').play();
       return false;
    }
    if (e.keyCode == 86) { 
       document.getElementById('v').play();
       return false;
    }
	if (e.keyCode == 66) { 
       document.getElementById('b').play();
       return false;
    }
	if (e.keyCode == 78) { 
       document.getElementById('n').play();
       return false;
    }
	if (e.keyCode == 77) { 
       document.getElementById('m').play();
       return false;
    }
	// 123
	if (e.keyCode == 48) { 
       document.getElementById('0').play();
       return false;
    }
	if (e.keyCode == 49) { 
       document.getElementById('1').play();
       return false;
    }
	if (e.keyCode == 50) { 
       document.getElementById('2').play();
       return false;
    }
	if (e.keyCode == 51) { 
       document.getElementById('3').play();
       return false;
    }
	if (e.keyCode == 52) { 
       document.getElementById('4').play();
       return false;
    }
	if (e.keyCode == 53) { 
       document.getElementById('5').play();
       return false;
    }
	if (e.keyCode == 54) { 
       document.getElementById('6').play();
       return false;
    }
	if (e.keyCode == 55) { 
       document.getElementById('7').play();
       return false;
    }
	if (e.keyCode == 56) { 
       document.getElementById('8').play();
       return false;
    }
	if (e.keyCode == 57) { 
       document.getElementById('9').play();
       return false;
    }
	
	//Arrows
	
	if (e.keyCode == 37) { 
       document.getElementById('left').play();
       return false;
    }
	if (e.keyCode == 38) { 
       document.getElementById('up').play();
       return false;
    }
	if (e.keyCode == 39) { 
       document.getElementById('right').play();
       return false;
    }
	if (e.keyCode == 40) { 
       document.getElementById('down').play();
       return false;
    }
	
});

</script>

</head>
    
<body>

<!--Sounds-->
<audio id="q" src="sounds/q.mp3"></audio>
<audio id="w" src="sounds/w.mp3"></audio>
<audio id="e" src="sounds/e.mp3"></audio>
<audio id="r" src="sounds/r.mp3"></audio>
<audio id="t" src="sounds/t.mp3"></audio>
<audio id="y" src="sounds/y.mp3"></audio>
<audio id="u" src="sounds/u.mp3"></audio>
<audio id="i" src="sounds/i.mp3"></audio>
<audio id="o" src="sounds/o.mp3"></audio>
<audio id="p" src="sounds/p.mp3"></audio>
<audio id="a" src="sounds/a.mp3"></audio>
<audio id="s" src="sounds/s.mp3"></audio>
<audio id="d" src="sounds/d.mp3"></audio>
<audio id="f" src="sounds/f.mp3"></audio>
<audio id="g" src="sounds/g.mp3"></audio>
<audio id="h" src="sounds/h.mp3"></audio>
<audio id="j" src="sounds/j.mp3"></audio>
<audio id="k" src="sounds/k.mp3"></audio>
<audio id="l" src="sounds/l.mp3"></audio>
<audio id="z" src="sounds/z.mp3"></audio>
<audio id="x" src="sounds/x.mp3"></audio>
<audio id="c" src="sounds/c.mp3"></audio>
<audio id="v" src="sounds/v.mp3"></audio>
<audio id="b" src="sounds/b.mp3"></audio>
<audio id="n" src="sounds/n.mp3"></audio>
<audio id="m" src="sounds/m.mp3"></audio>
<!--Numbers-->
<audio id="0" src="sounds/0.mp3"></audio>
<audio id="1" src="sounds/1.mp3"></audio>
<audio id="2" src="sounds/2.mp3"></audio>
<audio id="3" src="sounds/3.mp3"></audio>
<audio id="4" src="sounds/4.mp3"></audio>
<audio id="5" src="sounds/5.mp3"></audio>
<audio id="6" src="sounds/6.mp3"></audio>
<audio id="7" src="sounds/7.mp3"></audio>
<audio id="8" src="sounds/8.mp3"></audio>
<audio id="9" src="sounds/9.mp3"></audio>
<!--Numbers-->
<audio id="left" src="sounds/left.mp3"></audio>
<audio id="up" src="sounds/up.mp3"></audio>
<audio id="right" src="sounds/right.mp3"></audio>
<audio id="down" src="sounds/down.mp3"></audio>

<!-- End Sounds -->
<div id="body">
	<div id="header"><img src="images/Background_01_01.jpg" /></div>
	<div id="panel">
		<div id="introduction">slfkjs alkjfsalkdf haslfkh aslkfjh aslkfjh</div>
		<div id="copy">
		
<!---->	
		
<h1>Farewell Speech Generator</h1>
<p>Use your keyboard and help me avoid public speaking</p>
<p>Example: Q-R-A W-X E-J-Y-U Z-B-V</p> 
<p>Small Words</p>
1 - I<br />
2 - Is<br />
3 - And<br />
4 - But<br />
5 - Because<br />
6 - Am <br />
7 - Has<br />
8 - It<br />
9 - Will<br />
0 - Would<br /> 
<br />
Q - This<br />
W - Has<br />
E - Been<br />
R - Say<br />
T - Would<br />
Y - Thank<br />
U - Everyone<br />
I - Everything<br />
O - Leaving<br />
P - Was<br />
<br />
A - Giles Watson<br />
S - Evan Roberts<br />
D - Matt Pearce<br />
F - You<br />
G - I don’t have facebook<br />
H - Vogon <br />
J - You<br />
K - Giles Watson <br />
L - A<br />
 <br />
Z - Thank you<br />
X - Good<br />
C - Fucked<br />
V - Extraordinary<br />
B - For being...<br />
N - Is<br />
M - Was<br />
<br />
	
<!---->
	
		</div>
	</div>
</div>    

</body>
</html>